MONGO_URL="mongodb://localhost:27017"
DB_NAME="blockview"
CORS_ORIGINS="*"

# RPC Endpoints
INFURA_RPC_URL=https://mainnet.infura.io/v3/29976df4bb4a44b09105a34cdf31d11d
ANKR_RPC_URL=https://rpc.ankr.com/eth/e8803c7f516e167328877fd3138643dfb8d0a4560675995639108457bd3c7441

# Telegram Bot
TELEGRAM_BOT_TOKEN=8539686854:AAHM6g76lGGVTog0yW-fQ0KYcDmsHjz0kRU

# Server Config
NODE_ENV=production
LOG_LEVEL=info
WS_ENABLED=true
INDEXER_ENABLED=true